################################################################################

variable realDensity  equal 1e20
variable T  equal 50*11600
variable numStep equal 10000
variable dt equal 1e-8
variable dumpFreq equal floor(${numStep}/100)
variable dumpFreq1 equal floor(${numStep}/100)
variable Npart equal 10000 #00
variable fnum_c equal 1e14 #${realDensity}/${Npart}

## input parameters for optimization
###########---> tsheath constant 0.1 - 5
###########---> tdiffusion constant 0.1 - 40
###########---> tvflow constant 0.1 - 5

########################################### setup #####################################################


seed                12345
dimension           2

#t_D_perp   1
#t_flow     1
#t_sheath   1

boundary            p p p
global              gridcut 0.01 comm/sort no #yes
create_box          1.8 3.22 -1 0.85 -0.01 0.01

create_grid         100 100 1  #block * * *
balance_grid        rcb cell


global              nrho ${realDensity} fnum ${fnum_c} #surfmax 10000
species             plasma.species O8+ O7+ O6+ O5+ O4+ O3+ O2+ O+ O W5+ W4+ W3+ W2+ W+ W
mixture             species O8+ frac 1.0 # type 0
mixture             species O7+ frac 0.  # type 1
mixture             species O6+ frac 0.  # type 2
mixture             species O5+ frac 0.  # type 3
mixture             species O4+ frac 0.  # type 4
mixture             species O3+ frac 0.  # type 5
mixture             species O2+ frac 0.  # type 6
mixture             species O+ frac 0.   # type 7
mixture             species O frac 0.    # type 8
mixture             species W5+ frac 0.    # type 9
mixture             species W4+ frac 0.   # type 10
mixture             species W3+ frac 0.  # type 11
mixture             species W2+ frac 0.  # type 12
mixture             species W+ frac 0.  # type 13
mixture             species W frac 0.  # type 14

mixture            species O8+ O7+ O6+ O5+ O4+ O3+ O2+ O+ O W5+ W4+ W3+ W2+ W+ W vstream 0. 0. 0. temp $T



## Sputtering and reflection for this surface
read_surf           geomtry.txt group 1 #particle check
surf_collide        1 diffuse   $T 1
surf_modify         1 collide 1
#surf_react          none #1 prob plasma.reflection
surf_modify         1 collide 1 # react 1


############# LCFS diffusive boundary ###################
read_surf           LCFS.stl invert group 4 #particle check
surf_collide 4 diffuse $T 1
surf_modify         all collide 4

fix            in emit/surf species 4 normal yes nevery 1  #perspecies no region slit

#fix            in emit/surf species 4 perspecies yes
#fix            in emit/surf air all perspecies yes

#fix            in emit/surf species all  n 1000 nevery 10

############# Domain ###################

#read_particles source.10000.txt 0
#read_particles source.sparta 0
#read_particles source.O.sparta 0

compute 1 grid all species nrho


species_modify O8+ mu 8.0 O7+ mu 7.0
species_modify O5+ mu 5.0 O6+ mu 6.0
species_modify O4+ mu 4.0 O3+ mu 3.0
species_modify O2+ mu 2.0 O+ mu 1.0
species_modify O+ mu 1. W mu 0 O mu 0.
species_modify W+ mu 1. W2+ mu 2
species_modify W3+ mu 3. W4+ mu 4 W5+ mu 5


fix 1 ave/grid all 10 ${dumpFreq}  ${numStep} c_1[*]
dump 1 grid all  ${numStep} tmp.grid id xc yc f_1[1]

#collide            vss species plasma.vss  #relax variable
collide none

variable charge particle mu
variable m particle mass

#dump 10 particle all ${dumpFreq1} state.*  id type x y z vx vy vz v_charge v_m

#adapt_grid all refine particle 50 10000

#compute 2 boundary all nflux
#fix 2 ave/time 10 ${dumpFreq}  ${numStep} c_2[*] mode vector file tmp.flux_boundary


#dump                2 image all ${dumpFreq} image.*.ppm type type pdiam 0.01 surf proc 0.01 size 2048 2048 zoom 1.75 gline no 0.005
#dump_modify        2 pad 4 pdiam 1*5 0.001  #boxcolor blue #cmap particle #min max a 3 3  min green 0.1 green max green
#dump_modify 2 cmap particle min max cf 0.01 3 min green 0.1 green max green


dump                2 image all 1000 image.*.ppm type type pdiam 0.02 &
                    surf proc 0.01 size 512 512 zoom 1.75
dump_modify        2 pad 4

dump 3 grid all 10 tmp.grid_surf id proc xlo ylo  xhi yhi

variable step_number equal step

timestep            ${dt}
stats              ${dumpFreq}
run             ${numStep}
write_restart restart.${numStep}
