# diameter (m)
# omega
# tref
# alpha

O8+       3.0E-5    0.80   273.15   1
O7+       3.0E-5    0.80   273.15   1
O6+       3.0E-5    0.80   273.15   1
O5+       3.0E-5    0.80   273.15   1
O4+       3.0E-5    0.80   273.15   1
O3+       3.0E-5    0.80   273.15   1
O2+       3.0E-5    0.80   273.15   1
O+       3.0E-5    0.80   273.15   1.0
O        3.0E-4    0.80   273.15   1.0
W        3.5E-6    0.80   273.15   1.1   # Example values for Tungsten neutral
W+       3.4E-6    0.79   273.15   1.1   # Example values for Tungsten 1+
W2+      3.3E-6    0.78   273.15   1.1   # Example values for Tungsten 2+
W3+      3.2E-10    0.77   273.15   1.1   # Example values for Tungsten 3+
W4+      3.1E-10    0.76   273.15   1.1   # Example values for Tungsten 4+
W5+      3.1E-10    0.76   273.15   1.1   # Example values for Tungsten 4+
e    7.0E-13     0.50  273.15  1.0

