################################################################################
# thermal gas in a 3d box with collisions and chemistry
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    rr rr rr

create_box  	    0 0.0001 0 0.0001 0 0.0001
create_grid 	    10 10 10

balance_grid        rcb part

species		        air.species N2 N O O2 NO O2+ N2+ O+ N+ NO+
mixture		        air N2 N O O2 NO O2+ N2+ O+ N+ NO+  vstream 0.0 0.0 0.0 temp 20000.0
mixture             air N2 frac 1.0
mixture             air N frac 0.0
mixture             air O frac 0.0
mixture             air O2 frac 0.0
mixture             air NO frac 0.0
mixture             air O2+ frac 0.0
mixture             air N2+ frac 0.0
mixture             air O+ frac 0.0
mixture             air N+ frac 0.0
mixture             air NO+ frac 0.0



global              nrho 7.07043E22
global              fnum 7.07043E5

collide		    vss air air.vss
react               tce air.tce

create_particles    air n 10000 twopass

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll nreact c_temp

#dump                2 image all 100 image.*.ppm type type pdiam 3.0e-6 &
#		    size 512 512 gline yes 0.005
#dump_modify	    2 pad 4
#variable v particle charge
#print "The system temperature is now $v"

#

species_modify N2  mu 10.0
species_modify N   mu 0.0
species_modify O   mu 0.0
species_modify O2  mu 0.0
species_modify NO  mu 0.0
species_modify O2+ mu 1.0
species_modify N2+ mu 1.0
species_modify O+  mu 1.0
species_modify N+  mu 1.0
species_modify NO+ mu 3.0

variable charge particle mu
#
dump                10 particle all 100 tmp.dump id type v_charge x y z vx vy vz


timestep 	    7.00E-9
run 		    1000
